# News

./: README.md
News/app/: build.gradle
News/app/src/androidTest/java/com/example/mazhengyang/news/: ExampleInstrumentedTest.java
News/app/src/main/: AndroidManifest.xml
News/app/src/main/assets/: channels.json
News/app/src/main/java/com/example/mazhengyang/news/: BaseActivity.java  ChannelSetActivity.java  MainActivity.java  NewsApplication.java  NewsDetailActivity.java
News/app/src/main/java/com/example/mazhengyang/news/Adapter/: ChannelAdapter.java  NewsAdapter.java  NewsFragmentPagerAdapter.java
News/app/src/main/java/com/example/mazhengyang/news/Animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInRightAnimation.java
News/app/src/main/java/com/example/mazhengyang/news/Bean/: AdBean.java  AdvertBean.java  ChannelBean.java  NewsBean.java
News/app/src/main/java/com/example/mazhengyang/news/Fragments/: ContentFragment.java  NewsFragment.java
News/app/src/main/java/com/example/mazhengyang/news/Model/: IDataToPresent.java  INewsModel.java  NewsModelImpl.java
News/app/src/main/java/com/example/mazhengyang/news/NetApi/: NewsApi.java  RetrofitFactory.java  RetrofitService.java
News/app/src/main/java/com/example/mazhengyang/news/Present/: INewsPresent.java  NewsPresentImpl.java
News/app/src/main/java/com/example/mazhengyang/news/View/: INewsView.java
News/app/src/main/java/com/example/mazhengyang/news/util/: ChannelItemTouchCallback.java  ItemTouchListener.java  Logger.java  NetWorkUtil.java  RecycleViewDivider.java
News/app/src/main/res/drawable/: divider.xml  ic_close_channel.xml
News/app/src/main/res/layout/: activity_channelset.xml  activity_main.xml  activity_news_detail.xml  fragment_news.xml  fragment_news_content.xml  item_ad.xml  item_advert.xml  item_channel.xml  item_news.xml
News/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
News/app/src/main/res/values-zh-rCN/: strings.xml
News/app/src/test/java/com/example/mazhengyang/news/: ExampleUnitTest.java
News/gradle/wrapper/: gradle-wrapper.properties
